# whoishome

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
homeowner/: build.gradle  manifest.yml  pom.xml
homeowner/src/main/java/homeowner/: HomeownerApplication.java  SecurityConfig.java
homeowner/src/main/resources/: application.yml
scripts/: deploy_gradle.bat  deploy_gradle.sh
visitor/: build.gradle  manifest.yml
visitor/src/main/java/greeter/: GreeterApplication.java
visitor/src/main/java/visitor/: ContactHomeowner.java  Conversation.java  Message.java  SecurityConfig.java  VisitorApplication.java
visitor/src/main/resources/: application.yml  bootstrap.yml
visitor/src/main/resources/templates/: greeting.html  knock.html
